.container {
	max-width: 1000px;
	margin: 0 auto;
}

.click-window {
	height: 300px;
	width: 100%;
	position: relative;
	border-radius: 20px;
	margin-bottom: 100px;
}

.above-block {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	background-color: #fff;
	border: 2px solid #282828;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 40px;
	color: #282828;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	border-radius: 20px;
}

.click-window input {
	border-radius: 20px;
	cursor: pointer;
	display: block;
	width: 100%;
	height: 100%;
	padding-left: 100px;
}

.cards-view {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 50px;
}

.card {
	position: relative;
	border: 2px solid #282828;
	box-sizing: border-box;
	padding: 0;
}

.card__close {
	background-color: #fff;
	position: absolute;
	top:0;
	right: 0;
	transform: translateX(50%) translateY(-50%);
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 40px;
	color: #282828;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	border: 2px solid #282828;
	border-radius: 50%;
	cursor: pointer;
}

.card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}